.card {}

.grid {
    display: flex;
    /* flex-direction: row; */
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 100%;
    background: black;
}

.group_1 {
    position: relative;
    height: 305px;
}

.group_1 button {
    position: absolute;
    left: 100px;
    bottom: 110px;
    background: transparent;
    color: #FFFFFF;
    border: 0;
}

.group_2 {
    padding-top: 40px;
    padding-bottom: 25px;
    padding-left: 32px;
    padding-right: 32px;
    background-image: url(https://cdns-images.dzcdn.net/images/cover/1a5f34fb1ce5ebad0557c06d90edba5c/1000x1000-000000-80-0-0.jpg);
    background-color: rgba(241, 2, 2, 0.6);
    background-blend-mode: darken;
    opacity: 200;
}

.group_2 .titulo {
    font-size: 22px;
    color: #FFFFFF;
    font-weight: 700;
    font-family: 'Quicksand', sans-serif;
    line-height: 27.5px;
}

.group_2 .sub-titulo {
    font-size: 15px;
    color: #FFFFFF;
    font-weight: 200;
    font-family: 'Quicksand', sans-serif;
    line-height: 17.5px;
}

.group_2 .sub-titulo span {
    margin-left: 10px;
    font-size: 15px;
    color: #d89090;
    font-weight: 200;
    font-family: 'Quicksand', sans-serif;
    line-height: 12.5px;
}

.group_2 .descripcion {
    font-size: 12px;
    color: #FFFFFF;
    font-weight: 400;
    font-family: 'Quicksand', sans-serif;
    line-height: 20.19px;
}

.group-button {
    display: flex;
    flex-direction: column;
}

.group-button .button-reproducir {
    background: #E86060;
    padding: 10px 30px;
    border-radius: 25px;
    border: 0px;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: 400;
    font-family: 'Quicksand', sans-serif;
    margin: 10px;
}

.group-button .button-seguir {
    margin-left: 20px;
    background: transparent;
    padding: 10px 45px;
    border-radius: 25px;
    border: 1px solid #E86060;
    font-size: 14px;
    color: #E86060;
    font-weight: 400;
    font-family: 'Quicksand', sans-serif;
    margin: 10px;
}

@media screen and (min-width: 767px) {
    .grid {
        display: flex;
        flex-direction: row;
    }
    .card img {
        width: 300px;
        height: 100%;
    }
    .group-button {
        display: flex;
        flex-direction: row;
    }
}